# Telemetry
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Foundry Agent Service (classic) - Project endpoint from Foundry Project "Overview"
AZURE_AI_AGENT_ENDPOINT=https://hr-agent-hub.services.ai.azure.com/api/projects/hr-agent-project
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4.1-mini

# Optional: if you already created the agent in Foundry UI, put its ID here
FOUNDRY_AGENT_ID=asst_ps1lkXeUMhPPkQkEQNRpY0ZR
# FOUNDRY_AGENT_ID=asst_q1GTxzUZHperCRPtjB0JPcm9

# Azure AI Search (chunk-per-doc index)
AZURE_SEARCH_ENDPOINT=https://naturgysearchhrdev.search.windows.net
AZURE_SEARCH_INDEX=idx-hr-convenios-chunks
AZURE_SEARCH_API_KEY=

## Cosmos for threading
COSMOS_ENDPOINT=https://naturgycosmoshrdev.documents.azure.com:443/
COSMOS_DB=hr-agent
COSMOS_CONTAINER=sessions